# simple-spring-boot-appengine-app

./: README.md
flex-service/: build.gradle  pom.xml
flex-service/src/main/appengine/: index.yaml
multi-service/: README.md  build.gradle  pom.xml
multi-service/service1/: build.gradle  pom.xml
multi-service/service2/: build.gradle  pom.xml
service/: pom.xml
service/src/main/java/hello/: HelloController.java
single-service/: build.gradle  pom.xml
standard-service/: build.gradle
standard-service/src/main/appengine-flex/: app.yaml
standard-service/src/main/appengine-standard/: app.yaml
standard-service/src/main/java/hello/: HelloController.java
