buildscript {
  repositories {
    mavenLocal()
      mavenCentral()
  }
  dependencies {
    classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE"
    classpath "com.google.cloud.tools:appengine-gradle-plugin:2.0.0-SNAPSHOT"
  }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.google.cloud.tools.appengine-flexible'

bootJar {
  baseName = 'gs-spring-boot'
  version =  '0.1.0'
}

repositories {
  mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
  compile("org.springframework.boot:spring-boot-starter-web")
  // tag::actuator[]
  compile("org.springframework.boot:spring-boot-starter-actuator")
  // end::actuator[]
  // tag::tests[]
  testCompile("org.springframework.boot:spring-boot-starter-test")
  // end::tests[]
}

appengine {
  tools {
    // cloudSdkHome = "/path/to/google-cloud-sdk"
    // cloudSdkVersion = "200.0.0"
  }
  stage {
    artifact = project.tasks.bootJar.archivePath
  }
  deploy {
    // version = "1"
    // project = "cwasdf1"
    version = "GCLOUD_CONFIG"
    project = "GCLOUD_CONFIG"
    // version = "APPENGINE_CONFIG"
    // project = "APPENGINE_CONFIG"
  }
}
