buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE"
  }
}

plugins {
 id 'java'
 id 'com.google.cloud.tools.jib' version '0.9.10'
 id 'org.gretty' version '2.2.0'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
  baseName = 'gs-spring-boot'
  version =  '0.1.0'
}

repositories {
  mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
  compile("org.springframework.boot:spring-boot-starter-web")
  // tag::actuator[]
  compile("org.springframework.boot:spring-boot-starter-actuator")
  // end::actuator[]
  // tag::tests[]
  testCompile("org.springframework.boot:spring-boot-starter-test")
  // end::tests[]
}

jib {
  to {
    image = 'gcr.io/appu-serverless-test/myimage:123'
  }
}
