<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.springframework</groupId>
    <artifactId>service2</artifactId>
    <version>0.1.0</version>

    <parent>
      <groupId>com.loosebazooka</groupId>
      <artifactId>multi</artifactId>
      <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- tag::actuator[] -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- end::actuator[] -->
        <!-- tag::tests[] -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- end::tests[] -->
    </dependencies>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
          <plugin>
            <groupId>com.google.cloud.tools</groupId>
            <artifactId>appengine-maven-plugin</artifactId>
            <version>2.0.0-SNAPSHOT</version>
            <configuration>
              <!-- CLOUDSDK VARIATIONS -->

              <!--
              <cloudSdkVersion>200.0.0</cloudSdkVersion>
              -->
              <!--
              <cloudSdkHome>/path/to/google-cloud-sdk</cloudSdkHome>
              <cloudSdkVersion>200.0.0</cloudSdkVersion>
              -->


              <!-- DEPLOYMENT VARIATIONS -->
              <!--
              <project>APPENGINE_CONFIG</project>
              <version>APPENGINE_CONFIG</version>
              -->
              <project>GCLOUD_CONFIG</project>
              <version>GCLOUD_CONFIG</version>
              <!--
              <project>some-project</project>
              <version>1</version>
              -->
            </configuration>
          </plugin>
        </plugins>
    </build>

</project>
